src/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='Sittipong HAUS')
    title Starter Template for Bootstrap
    link(rel='apple-touch-icon', sizes='180x180', href='./apple-touch-icon.png')
    link(rel='icon', type='image/png', href='./favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='./favicon-16x16.png', sizes='16x16')
    link(rel='manifest', href='./manifest.json')
    link(rel='mask-icon', href='./safari-pinned-tab.svg', color='#182038')
    link(rel='shortcut icon', href='./favicon.ico')
    meta(name='msapplication-TileColor', content='#14141a')
    meta(name='msapplication-TileImage', content='./mstile-144x144.png')
    meta(name='msapplication-config', content='./browserconfig.xml')
    meta(name='theme-color', content='#14141a')
    // Bootstrap core CSS
    link(href='//hicon.sittipong.com/style.css', rel='stylesheet')
    link(href='//fonts.googleapis.com/css?family=Montserrat', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet')
    link(href='./styles/default.css', rel='stylesheet')
    //if lt IE 9
      script(src='//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    #h.component
      .inner(layout='row center-center')
        .container
          .row
            .col-md-12
              h2.text-center
                img#logo(src='./images/logo@2x.png', alt='Sittipong')
              h4.tagline.text-center
                i designveloper
    #me.far-top.far-bottom
      .container
        .row
          .col-md-12.text-center
            img.avatar(src='./images/avatar@2x.png', alt='Sittipong HAUS')
            p.half.sans Sittipong Borvornmongkolsak (HAUS)
            h3.solid.letter-around Communication designer,
              br
              | web developer
            br
            p.monospace Passionate designer who believes that design can blend in anything
    #indicator.away-top.away-bottom
    #timeline
      .container
        .row
          .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.timeline
            .job
              h5.time February 2016 - Present
              h4.position.tk-acta-display Full Stack Design Developer
              p.company Sendit (Thailand) Co., Ltd
            .job
              h5.time October 2011 - January 2016
              h4.position.tk-acta-display Art Directory &amp; Full Stack Web Developer
              p.company Dragon Ink Co., Ltd
            .job
              h5.time October 2010 - January 2011
              h4.position.tk-acta-display Web Designer &amp; Web Developer
              p.company Creatimage Co., Ltd
            .job
              h5.time June 2010 - October 2010
              h4.position.tk-acta-display Freelance Designer &amp; Web Developer
              p.company Freelance
            .job
              h5.time Mar 2010 
              h4.position.tk-acta-display Graduated Bachelor Degree in Creative Advertising &amp; Brand Management
              p.company Bangkok University
    footer#f
      .container
        .row
          .col-md-12.text-center
            ul.list-inline
              li
                a(href="//twitter.com/SittipongHaus")
                  i.icon-twitter
              li
                a(href="//www.linkedin.com/in/sittipong")
                  i.icon-linkedin
              li
                a(href="mailto:me@sittipong.com?subject=// Inquiry from website")
                  i.icon-mail
              li
                a(href="//medium.com/@sittiponghaus")
                  i.icon-blog
            p
              small.half.monospace www.sittipong.com
    script(src='//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="./scripts/vendor/jquery.min.js"><\\/script>')
    script(src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='//code.highcharts.com/highcharts.js')
    script(src='//code.highcharts.com/highcharts-more.js')
    script(src='//code.highcharts.com/modules/exporting.js')
    script(src='./scripts/default.js')
    script(src='//use.typekit.net/hfh5dsx.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="Sittipong HAUS"><title>Starter Template for Bootstrap</title><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"><link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16"><link rel="manifest" href="./manifest.json"><link rel="mask-icon" href="./safari-pinned-tab.svg" color="#182038"><link rel="shortcut icon" href="./favicon.ico"><meta name="msapplication-TileColor" content="#14141a"><meta name="msapplication-TileImage" content="./mstile-144x144.png"><meta name="msapplication-config" content="./browserconfig.xml"><meta name="theme-color" content="#14141a"><!-- Bootstrap core CSS--><link href="//hicon.sittipong.com/style.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="./styles/default.css" rel="stylesheet"><!--if lt IE 9script(src='//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><div id="h" class="component"><div layout="row center-center" class="inner"><div class="container"><div class="row"><div class="col-md-12"><h2 class="text-center"><img id="logo" src="./images/logo@2x.png" alt="Sittipong"></h2><h4 class="tagline text-center"><i>designveloper</i></h4></div></div></div></div></div><div id="me" class="far-top far-bottom"><div class="container"><div class="row"><div class="col-md-12 text-center"><img src="./images/avatar@2x.png" alt="Sittipong HAUS" class="avatar"><p class="half sans">Sittipong Borvornmongkolsak (HAUS)</p><h3 class="solid letter-around">Communication designer,<br>web developer</h3><br><p class="monospace">Passionate designer who believes that design can blend in anything</p></div></div></div></div><div id="indicator" class="away-top away-bottom"></div><div id="timeline"><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 timeline"><div class="job"><h5 class="time">February 2016 - Present</h5><h4 class="position tk-acta-display">Full Stack Design Developer</h4><p class="company">Sendit (Thailand) Co., Ltd</p></div><div class="job"><h5 class="time">October 2011 - January 2016</h5><h4 class="position tk-acta-display">Art Directory &amp; Full Stack Web Developer</h4><p class="company">Dragon Ink Co., Ltd</p></div><div class="job"><h5 class="time">October 2010 - January 2011</h5><h4 class="position tk-acta-display">Web Designer &amp; Web Developer</h4><p class="company">Creatimage Co., Ltd</p></div><div class="job"><h5 class="time">June 2010 - October 2010</h5><h4 class="position tk-acta-display">Freelance Designer &amp; Web Developer</h4><p class="company">Freelance</p></div><div class="job"><h5 class="time">Mar 2010 </h5><h4 class="position tk-acta-display">Graduated Bachelor Degree in Creative Advertising &amp; Brand Management</h4><p class="company">Bangkok University</p></div></div></div></div></div><footer id="f"><div class="container"><div class="row"><div class="col-md-12 text-center"><ul class="list-inline"><li><a href="//twitter.com/SittipongHaus"><i class="icon-twitter"></i></a></li><li><a href="//www.linkedin.com/in/sittipong"><i class="icon-linkedin"></i></a></li><li><a href="mailto:me@sittipong.com?subject=// Inquiry from website"><i class="icon-mail"></i></a></li><li><a href="//medium.com/@sittiponghaus"><i class="icon-blog"></i></a></li></ul><p><small class="half monospace">www.sittipong.com</small></p></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="./scripts/vendor/jquery.min.js"><\\/script>')</script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="//code.highcharts.com/highcharts.js"></script><script src="//code.highcharts.com/highcharts-more.js"></script><script src="//code.highcharts.com/modules/exporting.js"></script><script src="./scripts/default.js"></script><script src="//use.typekit.net/hfh5dsx.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></body></html>
